{
  "name": "node-fetch-cookies-rn",
  "version": "1.3.1",
  "description": "node-fetch wrapper that adds support for cookie-jars",
  "main": "src/index.js",
  "engines": {
    "node": ">=11.14.0"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonroyaalmerol/node-fetch-cookies-rn.git"
  },
  "keywords": [
    "cookie",
    "cookie-jar",
    "react-native",
    "node-fetch",
    "fetch"
  ],
  "author": "sonroyaalmerol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonroyaalmerol/node-fetch-cookies-rn/issues"
  },
  "homepage": "https://github.com/sonroyaalmerol/node-fetch-cookies-rn#readme",
  "dependencies": {
    "parse-domain": "^3.0.2",
    "react-native-fs": "^2.16.6",
    "url": "^0.11.0"
  }
}
